# README #


This repository contains all code required to run JazzEZ Parking Zoom iOS mobile application. 

### Requirements ###

Requirements

iOS 8.0+
Xcode 9.3 (Swift 4.1)


### Dependencies ###

Predict.io 
Mapbox
